[General]
simtime-resolution = us
user-interface = Qtenv

network = EnvNetAustin

# Visualizer settings
*.visualizer.osgVisualizer.typename = "IntegratedOsgVisualizer"
*.visualizer.osgVisualizer.sceneVisualizer.typename = "SceneOsgEarthVisualizer"

# Visualizer settings
*.visualizer.osgVisualizer.sceneVisualizer.sceneShading = false
*.visualizer.osgVisualizer.sceneVisualizer.sceneColor = "#000000"
*.visualizer.osgVisualizer.sceneVisualizer.sceneOpacity = 0.1

# Coordinate system settings
*.coordinateSystem.sceneLatitude = 30.281011deg
*.coordinateSystem.sceneLongitude = -97.780045deg
*.coordinateSystem.sceneAltitude = 0m
*.coordinateSystem.sceneHeading = 38.3deg
*.playgroundWidth = 250m
*.playgroundHeight = 250m


# Environment coordinator
*.physicalEnvironment.coordinateSystemModule = "coordinateSystem"

# Austin Earth desp.
*.visualizer.osgVisualizer.sceneVisualizer.mapFile = "../resources/lake_austin.earth"
# Physical obstacles
*.physicalEnvironment.config = xmldoc("../resources/west_austin.xml")
*.radioMedium.obstacleLoss.typename = "DielectricObstacleLoss"
*.host*.mobility.coordinateSystemModule = "coordinateSystem"
*.host*.mobility.initialAltitude = 0m
*.host*.mobility.initFromDisplayString = false

*.host*.mobility.speed = 2mps
*.host*.mobility.waypointProximity = 1m
*.host[*].mobility.waypointFile = "../resources/wp/austin/austin_track_1_" + string(parentIndex()) + ".csv"
*.host[*].blendNodeId = index()

# Finish time
sim-time-limit = 850s

# ND settings
*.host[*].blendagent.advInterval = 106ms
*.host[*].blendagent.blendMode = 2 # FBlend
*.host[*].epochLengthMs = 2430ms
*.host[*].lambdaMs = 4000ms

# App framework setting (Scents)
*.host[*].blendagent.framework = 1

# Chart 1 (scenario 1-3)
# 8 nodes. Similar trajectories.
[Config Scenario1_Independent]
description = Exp.1 with FBlend mode and independent option
repeat = 3
*.numHosts = 8

# App settings
*.host[*].app.contextTypeSize = 8
*.host[*].app.capabilityMode = 202 # kCapabilityRandomSubset
*.host[*].app.queryMode = 100 # kQueryModeComplete
*.host[*].app.randomRatio = ${RR=20..100 step 20}
*.host[*].app.queryCapMatch = false
*.host[*].app.queryInterval = 10s
*.host[*].app.startTime = exponential(5s)
*.host[*].app.fulfillerStrategy = "independent"

[Config Scenario2_RandomSelect]
description = Exp.1 with FBlend mode and random select option
extends = Scenario1_Independent
*.host[*].app.fulfillerStrategy = "random_select"

[Config Scenario3_Optimized]
description = Exp.1 with FBlend mode and optimized option
extends = Scenario1_Independent
*.host[*].app.fulfillerStrategy = "optimized"
*.host[*].app.alpha = 0.9

# Chart 2 (scenario 4)
# Group mobility setting with various capability configs.
# 10 nodes. Similar trajectories.
[Config Scenario4]
description = Exp.2 with various capability settings
repeat = 5
*.numHosts = 10

# 10node bblend setting
*.host[*].blendagent.advInterval = 167ms
*.host[*].blendagent.blendMode = 2 # FBlend
*.host[*].epochLengthMs = 5000ms
*.host[*].lambdaMs = 5000ms

# Capability and Query setting
*.host[*].app.contextTypeSize = 10
*.host[*].app.numOmniNodes = ${ON=0..100 step 10}
*.host[*].app.randomRatio = ${RR=0..100 step 10}

*.host[*].app.capabilityMode = 202 # kCapabilityRandomSubset
*.host[*].app.queryMode = 100 # kQueryModeComplete
*.host[*].app.queryCapMatch = false
*.host[*].app.queryInterval = 5s
*.host[*].app.startTime = exponential(5s)
*.host[*].app.fulfillerStrategy = "optimized"
*.host[*].app.alpha = 0.9


# Chart 4 (scenario 6 Commuter)
## Node 0-2, 3-5, 6-9 will divide into 3 groups along the way. 
## All three groups will share a portion of the path.
## [6-9] dest is the park
[Config Scenario6] 
description = Error and delay analysis in the commuter scenario

*.numHosts = 10
repeat = 5

# 10node bblend setting
*.host[*].blendagent.advInterval = 167ms
*.host[*].blendagent.blendMode = 2 # FBlend
*.host[*].epochLengthMs = 5000ms
*.host[*].lambdaMs = 5000ms

# Mobility Setting
*.host[*].mobility.waypointFile = "../resources/wp/austin/austin_track_3_" + string(parentIndex()) + ".csv"

# Capability and Query setting
*.host[*].app.contextTypeSize = 10
*.host[*].app.capabilityMode = 202 # kCapabilityRandomSubset
*.host[*].app.queryMode = 100 # kQueryModeComplete
*.host[*].app.queryCapMatch = false
*.host[*].app.T = ${T=1,2,3,4,5}
*.host[*].app.queryInterval = ${spq=10*$T}s
*.host[*].app.startTime = exponential(5s)
*.host[*].app.fulfillerStrategy = "optimized"
*.host[*].app.alpha = 0.9

# Chart 5. Scenario 7(scents) and 8(independent). Cost analysis.
[Config Scenario7_SCENTS]
description = Chart 5 cost analysis with scents.
repeat = 5
*.numHosts = 10

# 10node bblend setting
*.host[*].blendagent.advInterval = 167ms
*.host[*].blendagent.blendMode = 2 # FBlend
*.host[*].epochLengthMs = 5000ms
*.host[*].lambdaMs = 5000ms

# Mobility Setting
*.host[*].mobility.waypointFile = "../resources/wp/austin/austin_track_1_" + string(parentIndex()) + ".csv"

# Capability and Query setting
*.host[*].app.contextTypeSize = 8
*.host[*].app.capabilityMode = 201 # kCapabilityOmni
*.host[*].app.queryMode = 100 # kQueryModeComplete
*.host[*].app.queryCapMatch = false
*.host[*].app.T = ${T=1,2,3,4,5}
*.host[*].app.queryInterval = ${spq=10*$T}s
*.host[*].app.startTime = exponential(8s)
*.host[*].app.fulfillerStrategy = "optimized"
*.host[*].app.alpha = 0.5

[Config Scenario7_INDEPENDENT]
description = Chart 5 cost analysis with independent.
extends = Scenario7_SCENTS
repeat = 3

*.host[*].app.fulfillerStrategy = "independent"
